<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hizmetler - Tamirhane Dükkanı</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Genel sayfa stili */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

       
        

        /* Başlık stilleri */
        h1 {
            text-align: center;
            margin-top: 40px;
            font-size: 3rem; /* Tüm sayfalarda aynı boyut */
            color: #333;
        }

        
        /* Hizmet başlıkları için stil */
        li h2 {
            font-size: 2rem;
            color: rgb(0, 0, 0);
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: white;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="hizmetler.html">Hizmetler</a></li>
                <li><a href="hakkimizda.html">Hakkımızda</a></li>
                <li><a href="iletisim.html">İletişim</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Hizmetlerimiz</h1>
        <ul>
            <li><h2>Motor Tamiri</h2></li>
            <li><h2>Fren Bakımı</h2></li>
            <li><h2>Yağ Değişimi</h2></li>
            <li><h2>Lastik Değişimi</h2></li>
        </ul>
    </main>

    <footer>
        <p>&copy; 2025 Değer Oto s - Tüm Hakları Saklıdır.</p>
    </footer>
</body>
</html>
